{
  "enabled": true,
  "name": "Code Review ao Salvar",
  "description": "Revisa o arquivo salvo verificando padrões de arquitetura: sem Supabase em componentes, sem useEffect para fetch, design tokens, segurança de tenant, etc.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Revise o arquivo salvo. Verifique: sem Supabase em componentes, sem useEffect para fetch, queries filtradas por tenant, Zod nos inputs, design tokens, cores semânticas, estados de loading/error/empty. Aponte problemas com sugestão de correção ou confirme brevemente se estiver ok."
  }
}