{
  "enabled": true,
  "name": "Revisão de Segurança em Migrations",
  "description": "Ao criar uma nova migration SQL, revisa se tem RLS, SECURITY DEFINER e boas práticas de segurança",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "supabase/migrations/*.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Migration criada. Verifique: RLS habilitado em novas tabelas, policies filtram por tenant, is_admin() com SECURITY DEFINER, sem dados sensíveis expostos, views financeiras/PIX restritas ao admin, índices em teacher_id/student_id. Aponte problemas encontrados."
  }
}